
<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name = ‘viewport’ content=‘width=device-width, initial-scale=1’>
        <title>ChenfengLi's page</title>
        <link rel="icon" type="image/x-icon" href="image/icon/favicon.ico">

        <script src="https://kit.fontawesome.com/4dd2f70620.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href='css/style.css'>
        <script type="text/javascript" src="js/script.js"></script>

    </head>

    <body>

        <header id='header'>

            <i id="navbar" class="fa fa-bars" aria-hidden="true" isopen="True" onclick="clicknav()"></i>
            <div id="mobileNavBar">
                <ul id='navList'>
                    <li id="abo"><a id='top' href='index.html' aria-label='Home' class='navContent active'>About Chenfeng</a></li>
                    <li id="resume"><a  href='resume.html' aria-label='Research' class='navContent'>Resume</a></li>
                    <li id="res"><a  href='research.html' aria-label='Research' class='navContent'>Research</a></li>
                </ul>
            </div>
            <h1 id="h1">Chenfeng LI</h1>
        </header>




        <main>
        	<div id="bodyText">

                <div id='aboutimg'>
                    <div id='about'>
                        <h2>About Me</h2>
                        <p>Hello, my name is Chenfeng Li. Welcome to my page!</p>
                        <p>
                            I am a Master's student in Statistics at the University of Chicago since September 2022. My primary research and career interest is Machine Learning. My passion of ML came from the AlphaGo's triumph in 2017. In college and graduate studies I learned a various ML algorithm including convolutional neural network (CNN), reinforcement learning, building trustworthy model and so on. I've also conducted some independent and cooperative research in this field. I hope to pursue my future career in data science.
                        </p>
                        <p>
                            In July 2022, I received the BSc in Mathematics degree from the Chinese University of Hong Kong (CUHK). In CUHK, I developed solid mathematics and statistics background, together with a first taste in ML.
                        </p>
                        <p>
                            Besides, I am also interested in many other aspects of computer science, and spent a lot of time studying on my own. For example, in the summer 2022 I focused on advanced programming algorithms and completed 300 algorithm questions. In this summer, I started learning website development (both front-end and back-end) from online courses, and built up a website for my college club. This site is also completely code by myself.
                        </p>
                    </div>
                    <figure contenteditable='false' class='figureimg'>
                        <img src='image/me.jpeg'>
                        <figcaption dir='auto'>Aug 2023 at Chicago</figcaption>
                    </figure>
                </div>


                <div><div>
                    <h2>Learn more about me</h2>
                    <p>Check my resume <a href='resume.html'><b>Here</b></a>.</p>
                    <p>View details about my past research <a href='research.html'><b>Here</b></a>.</p>
                    
                </div></div>

                <div><div>
                    <h2>Contact Information</h2>
                    <p><i class="fa-regular fa-envelope contact"></i>Email: <a href='mailto:cfli@uchicago.edu'>cfli@uchicago.edu</a> </p>
                    <p><i class="fa-brands fa-linkedin contact"></i>LinkedIn: <a href='https://www.linkedin.com/in/chenfengli/' target='_blank'>Chenfeng LI</a></p>
                    <p><i class="fa-brands fa-github contact"></i>Github: <a href='https://github.com/Chenfeng-Li' target='_blank'>Chenfeng LI</a></p>
                    <p><img src='image/icon/uchicago.png' class='contact'> UChicago Profile: <a href='https://stat.uchicago.edu/people/profile/chenfeng-li/' target='_blank'>Chenfeng LI</a>
                </div></div>
                <br><br>

        		
            </div>



        </main>






	</body>


</html>
